body{min-width:1210px;}
header{float:left;width:100%;height: 80px;background:url('../images/header.png');background-size:cover;text-align:center;font-size:15px;color:#fff;}
.sys-icon{float:left;height:80px;width:400px;line-height:80px;font-size:24px;text-align:left;background:url('../images/sys-icon.png') no-repeat;}

.btn-list{float:right;margin-top:50px;border-left:1px solid #1c588e;height:26px;line-height:26px; padding-left:20px;}
.btn-list li{position:relative;float:left;padding:0 10px;font-size:12px;cursor:pointer;}
.btn-list li:hover{background:#5e9bd4}
.btn-list li:hover .user-options{display:block}
.btn-list a{color:#fff;}
.btn-list .user-options{display:none;position:absolute;top:26px;right:0;width:80px;padding:10px 0;background:#5e9bd4;z-index:1;}
.btn-list .user-options li{float:none;display:block;line-height:20px;}
.btn-list .user-options li:hover{background:#fff;color:#333;}
.btn-list li .message-count{position:absolute;top:-3px;right:-3px;padding: 0 4px;min-width:6px;border-radius:7px;background:red;line-height:14px;z-index:1;}

nav{float:left;height:80px;margin-left:-50px;}
nav ul a{display:inline-block;cursor:pointer;width:100%;height:80px;color:#fff;}
nav ul a:hover,nav ul a:active,nav ul a:link,nav ul a:focus{text-decoration:none;color:#fff;}
nav ul a:hover, nav ul .active a{background:url("../images/menu-hover.png") no-repeat}
nav ul li{position:relative;display:inline-block;width:85px;height:80px;line-height:120px;color:#fff;background:url("../images/menu.png") no-repeat;}
nav .sub-menu{display:none;position:absolute;top:80px;left:50%;transform:translateX(-50%);padding:3px 0;width:100px;background:#5e9bd4;font-size:13px;z-index:500;}
nav .sub-menu:before{position:absolute;top:-5px;left:50%;margin-left:-6px;content:"";border-width:0 6px 6px;border-color:transparent transparent #5e9bd4;border-style:solid;}
nav li:hover .sub-menu{display:block}
.sub-menu a:hover{height:30px;background:#fff;color:#5e9bd4;}
.sub-menu li{display:block;border-bottom:1px solid #fff;background:none;width:100%;height:30px;line-height:30px;}
.sub-menu li:first-child{border-top:1px solid #fff;}
.sub-menu li:hover{border:1px solid #5e9bd4;border-width:0 1px;}
nav ul .index{background-position:0px 0px;}
nav ul .net{background-position:-100px 0px;}
nav ul .res{background-position:-200px 0px;}
nav ul .check{background-position:-300px 0px;}
nav ul .tab{background-position:-400px 0px;}
nav ul .mgnt{background-position:-500px 0px;}

.block-body{float:left;width:100%;overflow-y:auto;color:#686d73;}

footer{float:left;width:100%;height: 36px;line-height:36px;background:#5e9bd4;text-align:center;font-size:15px;color:#fff;}

.password-modal .name{display:inline-block;width:70px;}